@redorange: #ff3600;
@gold: #edbf36;
@grey: #3d414a;

* {
  font-family: 'brandon_grotesquebold',effra,Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;;
  margin: 0;
  color: inherit;
  letter-spacing: inherit;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

.wrapper {
  display: block;
  margin: auto;
  width: 615px;
  height: 200px;
  background-image: url('http://static.seriouseats.com/1/braestar/live/pages/thanksgiving/20150923-Thanksgiving-spread-vicky-wasik-001.jpg');
  background-size: 668px 501px;
  background-position: left -48px top -151px;

  .title-box {
    display: block;
    width: 277px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    overflow: auto;
    text-align: center;

    .title {
      display: block;
      border-top: 1px solid @gold;
      border-bottom: 1px solid @gold;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 240px;
      margin-left: 17px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      color: @grey;
      // letter-spacing: 1px;

      .line1 {
        text-transform: uppercase;
        font-size: 95%;
        line-height: 1.2em;
      }

      .line2 {
        text-transform: uppercase;
        font-size: 165%;
        line-height: 1.2em;
      }

      .line3 {
        text-transform: uppercase;
        font-size: 125%;
        line-height: 1.2em;
      }
    }

    .go-link {
      display: block-inline;
      font-family: 'brandon_grotesqueblack',effra,Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 125%;
      line-height: 0.5;
      text-decoration: none;
      color: @redorange;
      border: 2px solid @redorange;
      padding: 2px 4px 0px 4px;
      text-transform: uppercase;
      background: white;
      transition: background-color .2s ease;
      -webkit-transition: background-color .2s ease;
      -moz-transition: background-color .2s ease;
      transition: color .2s ease;
      -webkit-transition: color .2s ease;
      -moz-transition: color .2s ease;

      &:hover{
        background-color: @redorange;
        color: white;
      }
    }
  }
}
